<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Card</title>
    <link rel="stylesheet" type="text/css" href="/visit_style.css">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2015/10/31/12/07/business-card-1015416__340.jpg" type="image/jpg">
</head>
<body>
    <div class="container">
        <div class="business-card">
           <img src="/zdjęcie.jfif" alt="" title="foto">
           <p class="username">
            <span>Szymon Wołoszyn</span>
           </p>
           <p class="email">
            <span>woloszynszymon@wp.pl</span>
           </p>
           <p class="download-cv">
            <span>
                <a href="https://drive.google.com/file/d/19FiRDvthwQFjHx5SnHOZRqWZwE_271sj/view?usp=sharing">Download CV</a>
            </span>
           </p>
        </div>
    </div>

    
</body>
</html>
